html, body {
  width: 100%;
  margin: 0px;
  scrollbar-width: none;
}
.main-layout {
  height: 100vh;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  scrollbar-width: none;
}
.outlet {
  margin-left: 2rem;
  color: black;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
.sidebar > a {
  color: blue;
}
.sidebar {
  position: relative;
  left: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin: 8rem 3rem 0px 1rem;
}

.side-menu {
  display: flex;
  flex-direction: column;
  margin: 1rem 0rem;
}
.sidebar-outlet {
  display: flex;
  flex-direction: row;
  grid: 5rem;
}
/* Header styling */
.header {
  /* width: 100vw; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 4vw 5vw;
background-color: #03045e;}


.header-logo, .header-logo2 {
  width: 50px; 
  /* padding: 0.2rem; */
}
.header-logo2 {
  margin-left: 1rem;
}
.header-right {
  margin-left: 10vw;
  display: flex;
  flex-direction: row;
  gap: 15px;

}
.top-section {
  display: flex;
  color: white;
  flex-direction: row;
  justify-content: space-around;
  width: 20vw;
}
.header-menu {
  display: flex;
  flex-direction: column;
  background-color: #03045e;
  gap: 1.8rem;
  padding: 1rem 2rem;
  flex-wrap: wrap;
  width: 80vw;
  font-size: 0.8rem;
}
.open-close-menu-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  font-size: 2.5rem;
  padding: 1rem 2rem 0.5rem 1rem;
}
.menu-close, .menu-open {
  cursor: pointer;
}
.mobile-mode, .minidesktop-mode{
  background-color: #03045e;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  flex-wrap: wrap;
  padding-left: 1rem;
  justify-content: space-between;
  flex-direction: column;
  width: 100vw;
  
}
.gabriel {
  color: white
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 0.8rem;
  border-top: 2px solid grey;
  font-size: 1rem;
} 
.mobile-menu-links > a {
  display: flex;
  gap: 0.6rem;
  font-size: 1rem;
}

.mobile-menu-links > p {
  color: white;
}

/* Desktopp mode  */
.desktop-mode {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-between;
  width: 100vw;
  height: 40px;
}

.desktop-links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-left: auto;
  align-items: center;
  justify-content: space-between;
  right: 0;
  top: 0;
  margin-right: 2.5rem;
}
.desktop-links > h1 {
  color: white;
}

.child:hover, .children {
  display: block;
}

.children{
  /* display: none; */
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
  background-color:#03045e;
  border-radius: 0.2rem;

  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
}

.desktop-sub-link {
  padding: 1.5rem;
  display: block;
  border-bottom: 1px rgba(128, 128, 128, 0.13) solid;
}
.desktop-sub-link:hover {
  background-color: white;
  color: #03045e;
}
.photos-and-videos {
padding: 1.5rem 4rem;
}
.large-desktopmode {
  color: wheat;
  margin-left: auto;

}
/* Footer styling */
.footer {
  padding: 1rem 4rem;
  margin: 0px;
  background-color: #03045e;
  /* width: 100%; */
  color: rgb(180, 143, 143);
}
.footer-main {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  border-bottom: grey 1px solid;
  padding-bottom: 1rem;
}
.footer-first, .footer-second {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
}

.footer-third {
  text-align: center;
}
/* .footer-first > a, .footer-second > a {
  margin: 0.3rem;
} */
.footer-third > h1 {
  font-size: 1.5rem;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.footer-third > p {
  padding: 0px;
  margin-top: 0px;
}

.footer-first > a, .footer-second > a  {
  color:  white;
}


@media (min-width: 600px) {
  .footer {
    padding: 1rem 20vw 0rem 20vw;
    margin: 0px;
  }

  .header {
    /* width: 100vw; */
    padding: 1.5vw 2vw
  }
  .header-logo {
    width: 60px;
    margin-left: 2rem;
  }

  .footer-main {
    gap: 2rem;
    padding-bottom: 1rem;
    justify-content: space-evenly;
  }
  .desktop-mode {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
    width: 100vw;
    height: 65px;
  }

}